{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Private Function CreateIndividualReminder(appointmentDate, subject)\
\'a0\'a0\
\'a0\'a0\'a0\'a0Dim appOL As Object\
\'a0\'a0\'a0 Dim objReminder As Object\
\'a0\
\'a0\'a0\'a0 Set appOL = GetObject(, "Outlook.application")\
\'a0\'a0\'a0 Set objReminder = appOL.CreateItem(1) ' olAppointmentItem\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0If (Weekday(appointmentDate) = 1) Then\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 appointmentDate = DateAdd("d", 1, appointmentDate)\
\'a0\'a0\'a0 End If\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0If (Weekday(appointmentDate) = 7) Then\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 appointmentDate = DateAdd("d", -1, appointmentDate)\
\'a0\'a0\'a0 End If\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0appointmentDate = DateAdd("h", 9, appointmentDate)\
\'a0\'a0\'a0 objReminder.Start = appointmentDate\
\'a0\'a0\'a0 objReminder.subject = subject\
\'a0\'a0\'a0 objReminder.BusyStatus = olFree\
\'a0\'a0\'a0 objReminder.Categories = "Purple Category"\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0objReminder.Save\
\'a0\'a0\'a0\
End Function\
\'a0\
Sub CreateReleaseReminders()\
\'a0\'a0\'a0 Dim userInputReleaseDate As String\
\'a0\'a0\'a0 Dim userInputReleaseName As String\
\'a0\'a0\'a0 Dim day As Integer\
\'a0\'a0\'a0 Dim month As Integer\
\'a0\'a0\'a0 Dim year As Integer\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Dim releaseDate As Date\
A:\'a0 userInputReleaseDate = InputBox("Enter release date (MM-DD-YYYY)")\
\'a0\'a0\'a0 If userInputReleaseDate = "" Then\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Exit Sub\
\'a0\'a0\'a0 End If\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0If IsDate(userInputReleaseDate) Then\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 month = CInt(Mid(userInputReleaseDate, 1, 2))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 day = CInt(Mid(userInputReleaseDate, 4, 2))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 year = CInt(Mid(userInputReleaseDate, 7, 4))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 releaseDate = DateSerial(year, month, day)\
\'a0\'a0\'a0 Else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 MsgBox ("Please enter valid date")\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 GoTo A\
\'a0\'a0\'a0 End If\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0If MsgBox("Are you sure you want release date as: " + userInputReleaseDate, vbYesNo) = vbNo Then\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 GoTo A\
\'a0\'a0\'a0 End If\
\'a0\'a0\'a0\
B:\'a0 userInputReleaseName = InputBox("Enter release name")\
\'a0\'a0\'a0 If userInputReleaseName = "" Then\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Exit Sub\
\'a0\'a0\'a0 End If\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0If MsgBox("Are you sure you want release name as: " + userInputReleaseName, vbYesNo) = vbNo Then\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 GoTo B\
\'a0\'a0\'a0 End If\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Call CreateIndividualReminder(DateAdd("d", -10, releaseDate), userInputReleaseName + " - Code submitted for Secure Code review")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -2, releaseDate), userInputReleaseName + " - Zero Critical and High priority defects open")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", 0, releaseDate), userInputReleaseName + " - For all open defects, documentation and Risk in analyzed")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -5, releaseDate), userInputReleaseName + " - Feature / Stories / defects verified and accepted by Business before release")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -15, releaseDate), userInputReleaseName + " - For major changes to Security or overall design, request for PenTest")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -5, releaseDate), userInputReleaseName + " - Creative QA testing + Regression")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -10, releaseDate), userInputReleaseName + " - Release plan reviewed with the Product owners, SMs and Dev managers")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -5, releaseDate), userInputReleaseName + " - Compile list of all DB and Infra / Config changes")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -5, releaseDate), userInputReleaseName + " - Deploy UAT build")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -5, releaseDate), userInputReleaseName + " - e-Review")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -2, releaseDate), userInputReleaseName + " - Sign off received for UAT")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -2, releaseDate), userInputReleaseName + " - BAT sign off received (if applicable)")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -10, releaseDate), userInputReleaseName + " - Change Tickets opened")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", 0, releaseDate), userInputReleaseName + " - Supporting infra changes scheduled prior or day of install")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -10, releaseDate), userInputReleaseName + " - DBA support requested (if needed for the release)")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -2, releaseDate), userInputReleaseName + " - Go No Go Decision")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -5, releaseDate), userInputReleaseName + " - Resources identified for prod validation and support")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -2, releaseDate), userInputReleaseName + " - Detailed install plan ready and reviewed")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", -2, releaseDate), userInputReleaseName + " - Meeting invite for the Install day / night")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", 0, releaseDate), userInputReleaseName + " - Install Co-ordination")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", 1, releaseDate), userInputReleaseName + " - Triage of items post prod deployment")\
\'a0\'a0\'a0 Call CreateIndividualReminder(DateAdd("d", 5, releaseDate), userInputReleaseName + " - Release retrospective / Lessons learned")\
\'a0\
\'a0\'a0\'a0 MsgBox ("Release reminders set!")\
End Sub\
}